<!DOCTYPE html>
<html>
	<head>
		<meta lang="es" charset="UTF-8" name="keywords" content="web,html">
		<link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
		<style>
		body {
		background-color: #93b5c6ff;
		}
		
		.arriba-inicio {
		  display: block;
		  text-align: center;
		  background-color: #93b5c6ff;
		}

		.arriba-inicio img {
		  width: 100px;
		  height: 100px;
		  margin: auto;
		}
		
		.arriba-inicio span {
		color: black;
		text-decoration: none;
		font-weight: bold;
		}

		.div1 {
		  display: block;
		  align-items: center;
		  background-color: white;
		}	
	
		.div2 {
		  display: block;
		  align-items: center;
		  margin-left: 500px;
		  margin-right: 500px;
		  background-color: white;
		}
		</style>
		<title>Recursos y utilidades</title>
	</head>
	
	<body>
	<div class="arriba-inicio">
		<a href="index.html">
		<img src="img/icono_ESP32.svg" class="arriba-inicio" title="Inicio">
		<span>Inicio</span>
		</a>
	</div>
	
	<div class="div1">
	<div class="div2">
		<h2>Documentación de referencia para Micropython</h2>
		<iframe id="miLista" src="https://docs.micropython.org/en/latest/esp32/quickref.html#" title="Micropython docs" height="500" width="900"></iframe>
		<br><br><br><br>
		<h2>Documentación de referencia para HTML</h2>
		<a href="https://www.w3schools.com/Html/">W3schools. No permite webs incrustadas con iframe</a> 
		<br><br><br><br>		
		<h2>Documentación del distribuidor (Sunfounder) para los elementos del kit de iniciación</h2>
		<p>Suficientemente detallado pero sencillo a la vez.<br>Permite entender rapidamente el funcionamiento y partes de cada elemento, conexión, posibles aplicaciones,etc.</p>
		<br>
		<iframe src="https://docs.sunfounder.com/projects/esp32-starter-kit/en/latest/components/component_list.html" title="Sunfounder elementos" height="500" width="900"></iframe>	
		<br><br><br><br>
		<h2>Guía rápida de Micropython para 32 proyectos de iniciación</h2>
		<br>
		<p>Guía para cada uno de los 32 proyectos propuestos por el kit de iniciacion para aprender.<br>
		De cada proyecto se incluye el codigo de Micropython, el esquema eléctrico y diagramas para visualizar el cableado de los componentes, pines, breadboard,etc.</p>
		<br>
		<iframe src="https://docs.sunfounder.com/projects/esp32-starter-kit/en/latest/micropython/for_micropython_user.html" title="Sunfounder elementos" height="500" width="900"></iframe>
		<br><br><br><br>
		<h2>Thonny. Editor para desarrollo en Python</h2>
		<p><a href="https://thonny.org/">Thonny</a> es el software recomendado por la propia Sunfounder para los proyectos de ESP32 en Micropython.<br>
		Interfaz sencilla y limpia. En general resulta bastante mas agradable la configuración y el manejo en comparacion con IDLE o upycraft (demasiado rudimentarios)</p>
		
	</div>
	</div>
	</body>
</html>
